DB_NAME=mydb
DB_HOST=mariadb
DB_USER_NAME=yujelee
DB_USER_PASSWD=1212

WP_URL=yujelee.42.fr
WP_PATH = /var/www/html
WP_TITLE = mywordpress

ADMIN_NAME=myboss
ADMIN_PASSWD=1q2w3e4r
ADMIN_EMAIL=yujelee@student.42seoul.fr

USER_NAME=me
USER_PASSWD=1212
USER_EMAIL=yujelee@gmail.com
